VUE_APP_ROOT_API=http://mainapi.berkreatifitas.com
VUE_APP_ROOT_TENANT=http://tenantapi.berkreatifitas.com
VUE_APP_GA_ID=UA-73099521-3
VUE_APP_SENTRY_DSN=https://0d0e426c596845e3a2814a2e8f4137ee@sentry.io/1361739
VUE_APP_GTM=GTM-PJ2765R
